
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\App.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\AuthorizationView.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\CaptchaWindow.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\MainView.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\Pages\AddProductPage.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\Pages\AdminProductPage.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\Pages\CataloguePage.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\Pages\DisplayOrdersPage.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\Pages\EditOrderInformation.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\Pages\OrderInformationPage.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\Pages\OrderPage.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\Pages\ProductInformationPage.xaml;;
FC:\Users\Даня\Desktop\YPWPFOptOK\WPF\OptOK\Views\Registration.xaml;;

