is_global = true
build_property.TargetFramework = net7.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OptOK_t5100bzf_wpftmp
build_property.ProjectDir = C:\Users\Danii\OneDrive\Рабочий стол\WPF_New\OptOK\
