
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\App.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\AuthorizationView.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\CaptchaWindow.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\MainView.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\Pages\AddProductPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\Pages\AdminProductPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\Pages\CataloguePage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\Pages\DisplayOrdersPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\Pages\EditOrderInformation.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\Pages\OrderInformationPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\Pages\OrderPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\WPF_YP\OptOK\Views\Pages\ProductInformationPage.xaml;;

