
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\App.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\AuthorizationView.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\CaptchaWindow.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\MainView.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\Pages\AddProductPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\Pages\AdminProductPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\Pages\CataloguePage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\Pages\DisplayOrdersPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\Pages\EditOrderInformation.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\Pages\OrderInformationPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\Pages\OrderPage.xaml;;
FC:\Users\Danii\OneDrive\Рабочий стол\YPProgramirovanie\WPF_УП\PcComponents\Views\Pages\ProductInformationPage.xaml;;

